:root{
    --naranja: #ff4d30;
    --gris: #2d2d2d;
}
html{
	font-size: 62,5%;
}
body{
	font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

h3{
    font-size: 2.4rem;
}

h4{
    font-size: 1.8rem;
}
/* NAV BAR */
.navbar{
    display: flex;
    width: 100%;
}

.navbar-brand{
    margin-right: 0;
}

.container-fluid{
    justify-content: center;
}

.collapse{
    justify-content: center;
}

.nav-link{
    color: black;
    font-weight: 600;
}

.nav-link:hover{
    color: var(--naranja);
    transition: .6s ease;
}

/* HERO */
.hero{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}

.hero-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-texto h4{
    font-weight: bold;
}

.hero-texto h3{
    font-weight: bold;
}

.hero-texto span{
    color: var(--naranja);
}


.botones{
    display: flex;
    flex-direction: row;
}

.boton-reserva{
    display: flex;
    background-color: var(--naranja);
    -webkit-box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
    -moz-box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
    box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
    height: 60px;
    width: 140px;
    border-radius: 5px;
}
.boton-reserva:hover{
    transform: scale(1.05);
    transition: .4s;
}

.boton-reserva a{
    display: flex;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

.boton-reserva a p{
    margin-top: auto;
    margin-bottom: auto;
}

.boton-contacto{
    display: flex;
    background-color: black;
    -webkit-box-shadow: 0px 0px 8px 1px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 8px 1px rgb(0, 0, 0);
    box-shadow: 0px 0px 8px 1px rgb(0, 0, 0);
    height: 60px;
    width: 140px;
    border-radius: 5px;
    margin-left: 40px;
}
.boton-contacto:hover{
    transform: scale(1.05);
    transition: .4s;
}

.boton-contacto a{
    display: flex;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

.boton-contacto a p{
    margin-top: auto;
    margin-bottom: auto;
}
.hero-img{
    display: flex;
    align-items: center;
}

.hero-img_auto{
    z-index: 3;
    /* position: absolute; */
}

.hero-img_ciudad{
    z-index: 2;
    position: absolute;
    top: 230px;
    right: 10%;
    
}


@media (max-width: 768px) {
    .hero{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: fit-content;
    }
    .hero-img_auto{
        display: flex;
        position: relative;
        margin-left: 0px;
        width: 80vw;
    }
    .hero-img_ciudad{
        display: none;
    }
}

/* SECTOR RESERVA */
.sector-reserva{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
}
.sector-reserva label{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sector-reserva label p{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 4px;
    font-size: 18px;
    font-weight: 600;
}

.sector-reserva select,
.sector-reserva input{
    appearance: none;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

.sector-reserva select, 
.sector-reserva input{
    width: 300px;
}

.boton-entrega{
    display: flex;
    text-align: center;
    width: 300px;
    justify-content: center;
    height: 50px;
    background-color: var(--naranja);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
    -moz-box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
    box-shadow: 0px 0px 8px 1px rgba(255,77,48,1);
}
.boton-entrega:hover{
    transform: scale(1.02);
    transition: .4s;
}

.boton-entrega p{
    color: white;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;  
}

@media (max-width: 768px) { 
    .sector-reserva{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 3rem;
    }
    .sector-reserva label{
        margin-top: 20px;
    }
    .sector-reserva label p{
        margin-left: 5px;
    }
    .boton-entrega{
        margin-top: 20px;
    }
}


/* ETAPAS */
.etapas{
    display: flex;
    margin-top: 180px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    text-align: center;
}

.etapas h4{
    font-weight: 600;
}
.etapas h3{
    font-weight: 800;
}

.seccion-etapas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.etapa{
    width: 380px;
    height: 400px;
    /* border: 1px solid red; */
}

@media (max-width: 768px) {
    .etapas{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .seccion-etapas{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
}


/* DATA AUTOS */
.data-autos{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.data-botones{
    display: flex;
    flex-direction: column;
    height: 570px;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
}

.data-botones button{
    display: flex;
    width: 200px;
    height: 70px;
    border: none;
    justify-content: center;
    align-items: center;
}


.propiedades-autos{
    width: 90%;
    height: fit-content;
}

.auto{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    height: 570px;
    /* position: absolute; */
}

.auto .foto{
    display: flex;
    width: 100%;
    height: 100%;
}

.foto img{
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.propiedades{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
}

.propiedades .precio{
    display: flex;
    background-color: var(--naranja);
    height: 40px;
    color: white;
    justify-content: center;
    align-items: center;
}
.propiedades .precio span{
    font-weight: 600;
}

.propiedad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border-top: 2px solid var(--gris);
    border-left: 2px solid var(--gris);
    border-right: 2px solid var(--gris);
    padding: 2px;
}

.propiedad p{
    margin-top: 10px;
}

.propiedad .borde-der{
    border-right: 2px solid var(--gris);
}

.propiedad:last-of-type{
    border-bottom: 2px solid var(--gris);
}

.seleccionado{
    background-color: var(--naranja);
    display: grid;
    color: white;
    font-weight: 600;
}

.inactivo{
    display: none;
}

@media (max-width: 768px) { 
    .data-autos{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px; 
    }
    .data-botones button{
        width: 100%;
    }
    .auto{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .propiedades{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .seleccionado{
        display: flex;
        flex-direction: column;
    }
    .propiedades-autos{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}


/* SEPARADOR */
.separador-ahorra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gris);
    color: white;
    text-align: center;
    height: 200px;
}
.separador-ahorra h1{
    font-size: 3rem;
    font-weight: 600;
}

.separador-ahorra p{
    font-size: 1.5rem;
}
.separador-ahorra span{
    color: var(--naranja);
}

@media (max-width: 768px) { 
    .separador-ahorra{
        position: relative;
    }
    .separador-ahorra h1{
        font-size: 1.5rem;
    }
    .separador-ahorra p{
        font-size: 1.2rem;
    }
}

/* ELEGINOS */
.clientes{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.clientes_img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.clientes_txt{
    text-align: center;
}
.clientes_txt h2{
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.box-clientes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cliente{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 180px;
    justify-content: space-between;
}

.cliente_info_img img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.cliente_info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cliente_info_data{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
    margin-bottom: center;
    margin-top: center;
    height: 100%;
}

@media (max-width: 768px) { 
    .box-clientes{
        flex-direction: column;
        width: 100%;
    }
    .cliente{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        margin-top: 3rem;
    }
}

/* PREGUNTAS FRECUENTES */
.preguntas-frecuentes{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
}

.accordion-button-active{
    background-color: yellow;
}
